<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B2z-am-fhg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="N8w-ax-uFr">
            <objects>
                <splitViewController id="B2z-am-fhg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZNk-2F-eb2" kind="relationship" relationship="detailViewController" id="iY4-A2-gbW"/>
                        <segue destination="DR6-W0-RPJ" kind="relationship" relationship="masterViewController" id="5ZR-5d-EWD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npl-uz-iBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="302"/>
        </scene>
        <!--Enemies-->
        <scene sceneID="GzI-H6-FFq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V37-lk-T8c" customClass="PlayerVC" customModule="SplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cn-yr-36a"/>
                        <viewControllerLayoutGuide type="bottom" id="X5y-40-YTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8F-UN-2D1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-2k-r9D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.65298871889999999" green="0.7618611595" blue="0.81758814099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xAX-2k-r9D" firstAttribute="top" secondItem="8cn-yr-36a" secondAttribute="bottom" id="C81-vy-lEt"/>
                            <constraint firstItem="xAX-2k-r9D" firstAttribute="leading" secondItem="n8F-UN-2D1" secondAttribute="leading" id="UKl-bc-fcB"/>
                            <constraint firstAttribute="trailing" secondItem="xAX-2k-r9D" secondAttribute="trailing" id="ofu-oW-Os3"/>
                            <constraint firstItem="X5y-40-YTk" firstAttribute="top" secondItem="xAX-2k-r9D" secondAttribute="bottom" id="vSD-Io-6XT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enemies" id="Dxy-p3-3Fz"/>
                    <connections>
                        <outlet property="tableView" destination="xAX-2k-r9D" id="Ckk-IO-sut"/>
                        <segue destination="9W8-ZV-tTV" kind="showDetail" identifier="ShowDetailSegue" id="eur-43-LOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4X-EI-1qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="320"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="HG0-pp-e8Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9W8-ZV-tTV" customClass="DetailVC" customModule="SplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmZ-c2-8rG"/>
                        <viewControllerLayoutGuide type="bottom" id="9CS-oM-WzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZF-zm-ORr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-CC-p8L">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-bI-wv6">
                                        <rect key="frame" x="10" y="10" width="610" height="455"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dracula" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-W5-mNh">
                                                <rect key="frame" x="230" y="0.0" width="150" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dracula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-Uq-uiu">
                                                <rect key="frame" x="240" y="153" width="130" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60s-ya-glz">
                                                <rect key="frame" x="262" y="198" width="87" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destroyed by Richter in 1792. (5 years ago)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-3H-6sn">
                                                <rect key="frame" x="141" y="221" width="328" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-fK-b19">
                                                <rect key="frame" x="268" y="244" width="75" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloodlines: Final Stage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-in-5br">
                                                <rect key="frame" x="218" y="267" width="175" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-uP-PLi">
                                                <rect key="frame" x="282" y="290" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-Tu-j7k">
                                                <rect key="frame" x="285" y="314" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-SJ-Tzv">
                                                <rect key="frame" x="219" y="338" width="173" height="117"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-3v-sYy">
                                                        <rect key="frame" x="40" y="0.0" width="92" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-1q-9au">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-Ks-UOZ">
                                                                <rect key="frame" x="50" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-rz-N7I">
                                                        <rect key="frame" x="49" y="24" width="75" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-vh-8Fp">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-dz-LiJ">
                                                                <rect key="frame" x="33" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-bc-TYM">
                                                        <rect key="frame" x="45" y="48" width="83" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-zT-3iP">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g57-tk-3XN">
                                                                <rect key="frame" x="41" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-94-nCg">
                                                        <rect key="frame" x="0.0" y="72" width="173" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weakenes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-r1-k1h">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-xg-cqQ">
                                                                <rect key="frame" x="89" y="0.0" width="84" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-Cs-hoA">
                                                        <rect key="frame" x="15" y="96" width="143" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absorbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y12-aU-Ugy">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tan-z5-fv4">
                                                                <rect key="frame" x="74" y="0.0" width="69" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ibe-bI-wv6" firstAttribute="width" secondItem="oM7-CC-p8L" secondAttribute="width" constant="10" id="IU5-Gn-Am9"/>
                                    <constraint firstItem="Ibe-bI-wv6" firstAttribute="leading" secondItem="oM7-CC-p8L" secondAttribute="leading" constant="10" id="Yck-re-fVb"/>
                                    <constraint firstItem="Ibe-bI-wv6" firstAttribute="top" secondItem="oM7-CC-p8L" secondAttribute="top" constant="10" id="hoj-Do-g3c"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibe-bI-wv6" secondAttribute="bottom" constant="10" id="jpj-O4-sIb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oM7-CC-p8L" firstAttribute="leading" secondItem="gZF-zm-ORr" secondAttribute="leading" id="3D7-BY-sIW"/>
                            <constraint firstAttribute="trailing" secondItem="oM7-CC-p8L" secondAttribute="trailing" id="79w-Jf-f2x"/>
                            <constraint firstItem="9CS-oM-WzO" firstAttribute="top" secondItem="oM7-CC-p8L" secondAttribute="bottom" id="AHF-b0-veh"/>
                            <constraint firstItem="oM7-CC-p8L" firstAttribute="top" secondItem="xmZ-c2-8rG" secondAttribute="bottom" id="jbM-FZ-MWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="absorbsLbl" destination="tan-z5-fv4" id="gqc-Gt-EBd"/>
                        <outlet property="descLbl" destination="9Nl-3H-6sn" id="CqO-JA-l0m"/>
                        <outlet property="dropsLbl" destination="pAt-Tu-j7k" id="wRA-bz-c8W"/>
                        <outlet property="enemyImg" destination="4mQ-W5-mNh" id="dnq-s6-CBc"/>
                        <outlet property="expLabel" destination="g57-tk-3XN" id="qi8-Li-on5"/>
                        <outlet property="hpLbl" destination="RLq-dz-LiJ" id="eMY-s4-BqM"/>
                        <outlet property="levelLbl" destination="eUk-Ks-UOZ" id="q5s-bO-zPJ"/>
                        <outlet property="locationsLbl" destination="sLi-in-5br" id="8Rf-sg-RFm"/>
                        <outlet property="nameLbl" destination="mAH-Uq-uiu" id="8Kb-Um-NUP"/>
                        <outlet property="weaknessLbl" destination="b0p-xg-cqQ" id="G0A-Jn-xrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xga-uR-gHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Huv-5e-c6Z">
            <objects>
                <navigationController id="DR6-W0-RPJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVw-gn-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V37-lk-T8c" kind="relationship" relationship="rootViewController" id="ub6-3Z-XK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTV-PN-Hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zca-jM-Hfj">
            <objects>
                <viewController id="ZNk-2F-eb2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMo-sh-VBh"/>
                        <viewControllerLayoutGuide type="bottom" id="H6T-ga-oep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPL-E0-dD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Enemy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-aU-tNV">
                                <rect key="frame" x="237" y="289" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61524714189999996" green="0.80170272440000001" blue="0.62938161569999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0RQ-aU-tNV" firstAttribute="centerX" secondItem="BPL-E0-dD9" secondAttribute="centerX" id="T3g-DA-Et8"/>
                            <constraint firstItem="0RQ-aU-tNV" firstAttribute="centerY" secondItem="BPL-E0-dD9" secondAttribute="centerY" id="mLv-6I-dhS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m7-yE-DTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="dracula" width="150" height="150"/>
    </resources>
</document>
